<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pixpix</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }

    .main-container {
      border: none;
      display: grid;
      grid-template-columns: 1fr 6fr;
      grid-auto-rows: 100vh;
    }

    /* nav children */

    .nav-container {
      background: #ddd;
      min-width: 300px;
      display: grid;
      grid-template-rows: 1fr 5fr 1fr;
      grid-auto-rows: minmax(100px, auto);
    }
    
    .logo-container {
      min-height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .menu-container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: stretch;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .github-container {
      min-height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .menu-container > div {
      display: flex;
      flex-direction: center;
      justify-content: center;
      align-items: center;
      min-height: 50px;
    }

    .menu-container > div > div {
      height: 20px;
    }

    /* section */

    section {
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;

      overflow-x: auto;
      overflow-y: auto;
    }

    .pix-area {
      flex: 0 0 1200px;
      
      height: 900px;
      width: 1200px;
      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 10px;
    }

    /* image area */

    .image-area {
      grid-row: 1/13;
      grid-column: 1/4;

      display: flex;
      flex-direction: column;
    }

    .image-bar {
      flex: 0 0 30px;
      border: #3f3f3f solid 4px;
    }
    .image-content {
      flex: 1 0 auto;
      border-left: #3f3f3f solid 4px;
      border-right: #3f3f3f solid 4px;
      border-bottom: #3f3f3f solid 4px;
    }

    /* edit area */

    .edit-area {
      grid-row: 1/12;
      grid-column: 4/5;

      display: flex;
      flex-direction: column;
    }

    .edit-area > div:nth-child(-n+4) {
      display: flex;
      flex-direction: column;
    }
    .edit-area > div:nth-child(-n+3) {
      margin-bottom: 10px;
    }

    .size-edit-bar {
      flex: 0 0 30px;
      border: #3f3f3f solid 4px;
    }
    .size-edit-content {
      flex: 1 0 auto;
      border-left: #3f3f3f solid 4px;
      border-right: #3f3f3f solid 4px;
      border-bottom: #3f3f3f solid 4px;
    }

    .shape-edit-bar {
      flex: 0 0 30px;
      border: #3f3f3f solid 4px;
    }
    .shape-edit-content {
      flex: 1 0 auto;
      border-left: #3f3f3f solid 4px;
      border-right: #3f3f3f solid 4px;
      border-bottom: #3f3f3f solid 4px;
    }

    .palette-edit-bar {
      flex: 0 0 30px;
      border: #3f3f3f solid 4px;
    }
    .palette-edit-content {
      flex: 1 0 auto;
      border-left: #3f3f3f solid 4px;
      border-right: #3f3f3f solid 4px;
      border-bottom: #3f3f3f solid 4px;
    }

    .color-edit-bar {
      flex: 0 0 30px;
      border: #3f3f3f solid 4px;
    }
    .color-edit-content {
      flex: 1 0 auto;
      border-left: #3f3f3f solid 4px;
      border-right: #3f3f3f solid 4px;
      border-bottom: #3f3f3f solid 4px;
    }

    /* button area */

    .pix-btn-area {
      grid-row: 12/13;
      grid-column: 4/5;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .pix-preview-btn {
      border: #3f3f3f solid 4px;
      
    }

    .pix-next-btn {
      border: #3f3f3f solid 4px;
      
    }

  </style>
</head>
<body>
  <div class="main-container">
    <nav class="nav-container">
      <div class="logo-container">
        PIXPIX
      </div>
      <div class="menu-container">
        <div>
          <div>open image</div> 
        </div>
        <div>
          <div>reset image</div> 
        </div>
        <div>
          <div>save image</div> 
        </div>
        <div>
          <div>share image</div>
        </div>
      </div>
      <div class="github-container">
        Github
      </div>
    </nav>
    <section>
      <div class="pix-area">
        <div class="image-area">
          <div class="image-bar"></div>
          <div class="image-content"></div>
        </div>
        <div class="edit-area">
          <div class="size-edit-area">
            <div class="size-edit-bar"></div>
            <div class="size-edit-content"></div>
          </div>
          <div class="shape-edit-area">
            <div class="shape-edit-bar"></div>
            <div class="shape-edit-content"></div>
          </div>
          <div class="palette-edit-area">
            <div class="palette-edit-bar"></div>
            <div class="palette-edit-content"></div>
          </div>
          <div class="color-edit-area">
            <div class="color-edit-bar"></div>
            <div class="color-edit-content"></div>
          </div>
        </div>
        <div class="pix-btn-area">
          <div class="pix-preview-btn"></div>
          <div class="pix-next-btn"></div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>